# Spring_study

./: README.md
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/resources/: appConfig.xml
hello-spring/hello-spring/src/main/resources/templates/: home.html
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Delivery.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
servlet/: build.gradle
servlet/src/main/webapp/jsp/: members.jsp
springmvc/src/main/resources/: application.properties
(+69 files in other folders)
